{
  "name": "multilingual-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./public -p 3000",
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  },
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.9",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "i18next": "^25.7.4"
  }
}